public class Main {
    public static void main(String[] args) {
        System.out.println("Задача 1");
        //Если возраст человека равен …,
        //то он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
        byte age = 18;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний");
        } else {
            System.out.println("Если возраст человека равен " + age + ", он не достиг совершеннолетия, нужно немного подождать");
        }

        System.out.println("Задача 2");
        //На улице … градусов,
        //нужно надеть шапку / можно идти без шапки
        byte temperature = 4;
        if (temperature >= 5) {
            System.out.println("На улице " + temperature + " градусов, можно идти без шапки");
        } else {
            System.out.println("На улице " + temperature + " градусов, нужно надеть шапку");
        }

        System.out.println("Задача 3");
        //Если скорость …,
        //то придется заплатить штраф / можно ездить спокойно
        byte speed = 59;
        if (speed <= 60) {
            System.out.println("Если скорость " + speed + ", то можно ездить спокойно");
        } else {
            System.out.println("Если скорость " + speed + ", то придется заплатить штраф");
        }

        System.out.println("Задача 4");
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        //Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
        //Если человеку больше 18 лет, но меньше 24, то его место в университете.
        //А если человеку больше 24, то ему пора ходить на работу.
        //Если возраст человека равен
        age = 2;
        if (age >= 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему пора ходить на работу");
        } else if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то его место в университете");
        } else if (age >= 7) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в школу");
        } else if (age >= 2) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в детский сад");
        }
        System.out.println("Задача 5");
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        //Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Если возраст ребенка равен …, то ему …
        //Сделал без else if
        age = 15;
        if (age <= 5) {System.out.println("Если возраст ребенка равен " + age + ", то он не может кататься на аттракционе");}
        if (age > 5 && age <= 14) {System.out.println("Если возраст ребенка равен " + age + ", то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя");}
        if (age > 14) {System.out.println("Если возраст ребенка равен " + age + ", то он может кататься без сопровождения взрослого");}

        System.out.println("Задача 6");
        //Вместимость одного вагона поезда — 102 человека.
        //Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        //сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
        byte usedPlaces = 1;
        System.out.print("Занято " +  usedPlaces +" мест. ");
        byte maxPlaces = 102;
        byte maxSeatPlaces = 60;
        if (usedPlaces == maxPlaces) {
            System.out.println("Нет свободных мест");
        } else {
            if (usedPlaces<maxSeatPlaces) {
                System.out.println("Есть сидячие места");
            } else {
                System.out.println("Есть только стоячие места");
            }
        }
        System.out.println("Задача 7");
        int one = 5;
        int two = 1;
        int three = 2;
        //С помощью условного оператора и конструкции else напишите программу,
        //которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
        int max;
        max=one;
        if (two>max) {max=two;}
        if (three>max) {max=three;}
        System.out.println("Наибольшее число - " + max);
    }
}